# Production-ready environment variables for School Management
# Copy this file to `.env` on the server and replace placeholder values.
# IMPORTANT: Keep this file out of source control and never commit real secrets.

# -------------------------- Django settings --------------------------
DEBUG=False
# Use a long, random, secret key. Generate securely (e.g. openssl rand -base64 50).
SECRET_KEY=replace-with-a-very-long-random-secret-key

# Hosts allowed to serve the project (comma-separated)
ALLOWED_HOSTS=your-domain.com, www.your-domain.com

# Trusted origins for CSRF (comma-separated). Include scheme (https://).
CSRF_TRUSTED_ORIGINS=https://your-domain.com, https://www.your-domain.com

# -------------------------- Database (PostgreSQL) --------------------------
# Preferred: single DATABASE_URL for 12-factor compliance
# Example: postgres://user:password@db-host:5432/dbname
DATABASE_URL=postgres://DB_USER:DB_PASSWORD@DB_HOST:5432/DB_NAME

# Optional explicit DB fields (if you don't use DATABASE_URL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=5432

# -------------------------- Security / HTTPS --------------------------
# Redirect HTTP to HTTPS
SECURE_SSL_REDIRECT=True

# Cookies: use secure-only cookies in production
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# HTTP Strict Transport Security (HSTS)
# Set to 0 for testing, 31536000 (1 year) for production if you serve only HTTPS
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Clickjacking protection
X_FRAME_OPTIONS=DENY

# Additional strict headers
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_REFERRER_POLICY=no-referrer-when-downgrade

# -------------------------- Email (SMTP) --------------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-smtp-username
EMAIL_HOST_PASSWORD=your-smtp-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=no-reply@your-domain.com

# -------------------------- Celery / Broker (optional) --------------------------
# Example Redis URL: redis://:password@redis-host:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# -------------------------- Other helpful vars --------------------------
# Comma-separated allowed CORS origins (if using CORS middleware)
CORS_ALLOWED_ORIGINS=https://your-domain.com

# Debug / admin email for alerts (comma-separated)
ADMINS=admin1@your-domain.com,admin2@your-domain.com

# -------------------------- Notes --------------------------
# - After creating a real SECRET_KEY, ensure the file is readable only by root/app user.
# - Use managed secrets (KMS, Vault) in production instead of plaintext files when possible.
# - Verify `ALLOWED_HOSTS` and `CSRF_TRUSTED_ORIGINS` include your exact hostnames.
# - When deploying behind a proxy/load balancer, ensure you set SECURE_PROXY_SSL_HEADER
#   in Django settings if the proxy terminates SSL (e.g. ('HTTP_X_FORWARDED_PROTO', 'https')).
